<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Variables, Constraints and Objective</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">Variables, Constraints and Objective</h1>
            <h5>Arpit Bhatia</h5>
            
          </div>

          
<p>While the last tutorial introduced you to basics of of JuMP code, this tutorial will go in depth focusing on how to work  with different parts of a JuMP program. </p>


<h1>Variables</h1>

<h2>Variable Bounds</h2>
<p>All of the variables we have created till now have had a bound. We can also create a free variable.</p>


<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>freex</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
freex
</pre>


<p>While creating a variable, instead of using the &lt;&#61; and &gt;&#61; syntax, we can also use the <code>lower_bound</code> and <code>upper_bound</code> keyword arguments.</p>


<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>altx</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>lower_bound</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>upper_bound</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
altx
</pre>


<p>We can query whether a variable has a bound using the <code>has_lower_bound</code> and <code>has_upper_bound</code> functions. The values of the bound can be obtained  using the <code>lower_bound</code> and <code>upper_bound</code> functions.</p>


<pre class='hljl'>
<span class='hljl-nf'>has_upper_bound</span><span class='hljl-p'>(</span><span class='hljl-n'>altx</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
true
</pre>




<pre class='hljl'>
<span class='hljl-nf'>upper_bound</span><span class='hljl-p'>(</span><span class='hljl-n'>altx</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
2.0
</pre>


<p>Note querying the value of a bound that does not exist will result in an error.</p>


<pre class='hljl'>
<span class='hljl-nf'>lower_bound</span><span class='hljl-p'>(</span><span class='hljl-n'>freex</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: Variable freex does not have a lower bound.
</pre>


<p>JuMP also allows us to change the bounds on variable. We will learn this in the problem modification tutorial. </p>

<h2>Containers</h2>
<p>We have already seen how to add a single variable to a model using the <code>@variable</code> macro. Let&#39;s now look at more ways to add  variables to a JuMP model. JuMP provides data structures for adding collections of variables to a model. These data  structures are reffered to as Containers and are of three types - <code>Arrays</code>, <code>DenseAxisArrays</code>, and <code>SparseAxisArrays</code>.</p>

<h3>Arrays</h3>
<p>JuMP arrays are created in a similar syntax to Julia arrays with the addition of specifying that the indices start with 1. If we do not tell JuMP that the indices start at 1, it will create a DenseAxisArray instead.</p>


<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>])</span>
</pre>


<pre class="output">
2×2 Array&#123;JuMP.VariableRef,2&#125;:
 a&#91;1,1&#93;  a&#91;1,2&#93;
 a&#91;2,1&#93;  a&#91;2,2&#93;
</pre>


<p>An n-dimensional variable <span class="math">$x \in {R}^n$</span> having a bound <span class="math">$l \preceq x \preceq u$</span> &#40;<span class="math">$l, u \in {R}^n$</span>&#41; is added in the following  manner.</p>


<pre class='hljl'>
<span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-t'>
</span><span class='hljl-n'>l</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>7</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>8</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>9</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>u</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>10</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>11</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>12</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>13</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>14</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>15</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>16</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>17</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>18</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>19</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>l</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;=</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>n</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;=</span><span class='hljl-t'> </span><span class='hljl-n'>u</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>])</span>
</pre>


<pre class="output">
10-element Array&#123;JuMP.VariableRef,1&#125;:
 x&#91;1&#93; 
 x&#91;2&#93; 
 x&#91;3&#93; 
 x&#91;4&#93; 
 x&#91;5&#93; 
 x&#91;6&#93; 
 x&#91;7&#93; 
 x&#91;8&#93; 
 x&#91;9&#93; 
 x&#91;10&#93;
</pre>


<p>Note that while working with Containers, we can also create variable bounds depending upon the indices</p>


<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
2×2 Array&#123;JuMP.VariableRef,2&#125;:
 y&#91;1,1&#93;  y&#91;1,2&#93;
 y&#91;2,1&#93;  y&#91;2,2&#93;
</pre>


<h3>DenseAxisArrays</h3>
<p>DenseAxisArrays are used when the required indices are not one-based integer ranges. The syntax is similar except with an  arbitrary vector as an index as opposed to a one-based range.</p>

<p>An example where the indices are integers but do not start with one.</p>


<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>z</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-oB'>:</span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-oB'>:</span><span class='hljl-ni'>3</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
2-dimensional DenseAxisArray&#123;JuMP.VariableRef,2,...&#125; with index sets:
    Dimension 1, 2:3
    Dimension 2, 1:2:3
And data, a 2×2 Array&#123;JuMP.VariableRef,2&#125;:
 z&#91;2,1&#93;  z&#91;2,3&#93;
 z&#91;3,1&#93;  z&#91;3,3&#93;
</pre>


<p>Another example where the indices are an arbitrary vector.</p>


<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>w</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>5</span><span class='hljl-p'>,[</span><span class='hljl-s'>&quot;red&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;blue&quot;</span><span class='hljl-p'>]]</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
2-dimensional DenseAxisArray&#123;JuMP.VariableRef,2,...&#125; with index sets:
    Dimension 1, 1:5
    Dimension 2, &#91;&quot;red&quot;, &quot;blue&quot;&#93;
And data, a 5×2 Array&#123;JuMP.VariableRef,2&#125;:
 w&#91;1,red&#93;  w&#91;1,blue&#93;
 w&#91;2,red&#93;  w&#91;2,blue&#93;
 w&#91;3,red&#93;  w&#91;3,blue&#93;
 w&#91;4,red&#93;  w&#91;4,blue&#93;
 w&#91;5,red&#93;  w&#91;5,blue&#93;
</pre>


<h3>SparseAxisArrays</h3>
<p>SparseAxisArrays are created when the indices do not form a rectangular set. For example, this applies when indices have a  dependence upon previous indices &#40;called triangular indexing&#41;. </p>


<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>u</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-oB'>=</span><span class='hljl-n'>i</span><span class='hljl-oB'>:</span><span class='hljl-ni'>5</span><span class='hljl-p'>])</span>
</pre>


<pre class="output">
JuMP.Containers.SparseAxisArray&#123;JuMP.VariableRef,2,Tuple&#123;Any,Any&#125;&#125; with 12 
entries:
  &#91;2, 3&#93;  &#61;  u&#91;2,3&#93;
  &#91;2, 2&#93;  &#61;  u&#91;2,2&#93;
  &#91;2, 5&#93;  &#61;  u&#91;2,5&#93;
  &#91;1, 4&#93;  &#61;  u&#91;1,4&#93;
  &#91;3, 3&#93;  &#61;  u&#91;3,3&#93;
  &#91;1, 3&#93;  &#61;  u&#91;1,3&#93;
  &#91;2, 4&#93;  &#61;  u&#91;2,4&#93;
  &#91;1, 1&#93;  &#61;  u&#91;1,1&#93;
  &#91;1, 2&#93;  &#61;  u&#91;1,2&#93;
  &#91;1, 5&#93;  &#61;  u&#91;1,5&#93;
  &#91;3, 4&#93;  &#61;  u&#91;3,4&#93;
  &#91;3, 5&#93;  &#61;  u&#91;3,5&#93;
</pre>


<p>We can also conditionally create variables by adding a comparison check that depends upon the named indices and is separated  from the indices by a semi-colon &#40;;&#41;.</p>


<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>v</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>9</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-nf'>mod</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span><span class='hljl-oB'>==</span><span class='hljl-ni'>0</span><span class='hljl-p'>])</span>
</pre>


<pre class="output">
JuMP.Containers.SparseAxisArray&#123;JuMP.VariableRef,1,Tuple&#123;Any&#125;&#125; with 3 entri
es:
  &#91;9&#93;  &#61;  v&#91;9&#93;
  &#91;3&#93;  &#61;  v&#91;3&#93;
  &#91;6&#93;  &#61;  v&#91;6&#93;
</pre>


<h2>Variable Types</h2>

<p>The last arguement to the <code>@variable</code> macro is usually the variable type. Here we&#39;ll look at how to specifiy he variable type.</p>

<h3>Integer Variables</h3>
<p>Integer optimization variables are constrained to the set <span class="math">$x \in {Z}$</span></p>



<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>intx</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Int</span><span class='hljl-p'>)</span>
</pre>


<p>or</p>


<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>intx</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>integer</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
intx
</pre>


<h3>Binary Variables</h3>
<p>Binary optimization variables are constrained to the set <span class="math">$x \in \{0, 1\}$</span>. </p>



<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>binx</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Bin</span><span class='hljl-p'>)</span>
</pre>


<p>or</p>


<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>binx</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>binary</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
binx
</pre>


<h3>Semidefinite variables</h3>
<p>JuMP also supports modeling with semidefinite variables. A square symmetric matrix X is positive semidefinite if all eigenvalues  are nonnegative.</p>


<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>psdx</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>PSD</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
2×2 LinearAlgebra.Symmetric&#123;JuMP.VariableRef,Array&#123;JuMP.VariableRef,2&#125;&#125;:
 psdx&#91;1,1&#93;  psdx&#91;1,2&#93;
 psdx&#91;1,2&#93;  psdx&#91;2,2&#93;
</pre>


<p>We can also impose a weaker constraint that the square matrix is only symmetric &#40;instead of positive semidefinite&#41; as follows:</p>


<pre class='hljl'>
<span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>symx</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>Symmetric</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
2×2 LinearAlgebra.Symmetric&#123;JuMP.VariableRef,Array&#123;JuMP.VariableRef,2&#125;&#125;:
 symx&#91;1,1&#93;  symx&#91;1,2&#93;
 symx&#91;1,2&#93;  symx&#91;2,2&#93;
</pre>


<h1>Constraints</h1>


<h2>Constraint References</h2>
<p>While calling the <code>@constraint</code> macro, we can also set up a constraint reference. Such a refference is useful for obtaining additional information about the constraint such as its dual.</p>


<pre class='hljl'>
<span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>con</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
con : x ≤ 4.0
</pre>


<h2>Containers</h2>
<p>Just as we had containers for variables, JuMP also provides <code>Arrays</code>, <code>DenseAxisArrays</code>, and <code>SparseAxisArrays</code> for storing collections of constraints. Examples for each container type are given below.</p>

<h3>Arrays</h3>


<pre class='hljl'>
<span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>acon</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>3</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;=</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
3-element Array&#123;JuMP.ConstraintRef&#123;JuMP.Model,C,Shape&#125; where Shape&lt;:JuMP.Ab
stractShape where C,1&#125;:
 acon&#91;1&#93; : x ≤ 2.0  
 acon&#91;2&#93; : 2 x ≤ 3.0
 acon&#91;3&#93; : 3 x ≤ 4.0
</pre>


<h3>DenseAxisArrays</h3>


<pre class='hljl'>
<span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>dcon</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-oB'>:</span><span class='hljl-ni'>3</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;=</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
2-dimensional DenseAxisArray&#123;JuMP.ConstraintRef&#123;JuMP.Model,C,Shape&#125; where S
hape&lt;:JuMP.AbstractShape where C,2,...&#125; with index sets:
    Dimension 1, 1:2
    Dimension 2, 2:3
And data, a 2×2 Array&#123;JuMP.ConstraintRef&#123;JuMP.Model,C,Shape&#125; where Shape&lt;:J
uMP.AbstractShape where C,2&#125;:
 dcon&#91;1,2&#93; : x ≤ 3.0    dcon&#91;1,3&#93; : x ≤ 4.0  
 dcon&#91;2,2&#93; : 2 x ≤ 3.0  dcon&#91;2,3&#93; : 2 x ≤ 4.0
</pre>


<h3>SparseAxisArrays</h3>


<pre class='hljl'>
<span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>scon</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-oB'>!=</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;=</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
JuMP.Containers.SparseAxisArray&#123;JuMP.ConstraintRef&#123;JuMP.Model,C,Shape&#125; wher
e Shape&lt;:JuMP.AbstractShape where C,2,Tuple&#123;Any,Any&#125;&#125; with 2 entries:
  &#91;1, 2&#93;  &#61;  scon&#91;1,2&#93; : x ≤ 3.0
  &#91;2, 1&#93;  &#61;  scon&#91;2,1&#93; : 2 x ≤ 2.0
</pre>


<h2>Constraints in a Loop</h2>
<p>We can add constraints using regular Julia loops</p>


<pre class='hljl'>
<span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>3</span><span class='hljl-t'>
    </span><span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-oB'>*</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-oB'>*</span><span class='hljl-n'>y</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-oB'>*</span><span class='hljl-n'>i</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>



<p>or use for each loops inside the <code>@constraint</code> macro</p>


<pre class='hljl'>
<span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>conRef3</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>3</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-oB'>*</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-oB'>*</span><span class='hljl-n'>y</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-oB'>*</span><span class='hljl-n'>i</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
3-element Array&#123;JuMP.ConstraintRef&#123;JuMP.Model,C,Shape&#125; where Shape&lt;:JuMP.Ab
stractShape where C,1&#125;:
 conRef3&#91;1&#93; : 6 x &#43; 4 y ≥ 5.0 
 conRef3&#91;2&#93; : 6 x &#43; 4 y ≥ 10.0
 conRef3&#91;3&#93; : 6 x &#43; 4 y ≥ 15.0
</pre>


<p>We can also created constraints such as <span class="math">$$\sum _{i = 1}^{10} z_i \leq 1$$</span></p>


<pre class='hljl'>
<span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>model</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>sum</span><span class='hljl-p'>(</span><span class='hljl-n'>z</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
z&#91;1&#93; &#43; z&#91;2&#93; &#43; z&#91;3&#93; &#43; z&#91;4&#93; &#43; z&#91;5&#93; &#43; z&#91;6&#93; &#43; z&#91;7&#93; &#43; z&#91;8&#93; &#43; z&#91;9&#93; &#43; z&#91;10&#93; ≤ 1.0
</pre>


<h1>Objective</h1>
<p>While the recommended way to set the objective is with the @objective macro, the functions <code>set_objective_sense</code> and  <code>set_objective_function</code> provide an equivalent lower-level interface.</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>GLPK</span><span class='hljl-t'>

</span><span class='hljl-n'>mymodel</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Model</span><span class='hljl-p'>(</span><span class='hljl-nf'>with_optimizer</span><span class='hljl-p'>(</span><span class='hljl-n'>GLPK</span><span class='hljl-oB'>.</span><span class='hljl-n'>Optimizer</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>mymodel</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>mymodel</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>set_objective_sense</span><span class='hljl-p'>(</span><span class='hljl-n'>mymodel</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>MOI</span><span class='hljl-oB'>.</span><span class='hljl-n'>MIN_SENSE</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>set_objective_function</span><span class='hljl-p'>(</span><span class='hljl-n'>mymodel</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-nf'>optimize!</span><span class='hljl-p'>(</span><span class='hljl-n'>mymodel</span><span class='hljl-p'>)</span><span class='hljl-t'>
       
</span><span class='hljl-nd'>@show</span><span class='hljl-t'> </span><span class='hljl-nf'>objective_value</span><span class='hljl-p'>(</span><span class='hljl-n'>mymodel</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
objective_value&#40;mymodel&#41; &#61; 0.0
0.0
</pre>


<p>To query the objective function from a model, we use the <code>objective_sense</code>, <code>objective_function</code>, and <code>objective_function_type</code> functions.</p>


<pre class='hljl'>
<span class='hljl-nf'>objective_sense</span><span class='hljl-p'>(</span><span class='hljl-n'>mymodel</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
MIN_SENSE::OptimizationSense &#61; 0
</pre>




<pre class='hljl'>
<span class='hljl-nf'>objective_function</span><span class='hljl-p'>(</span><span class='hljl-n'>mymodel</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
x &#43; y
</pre>




<pre class='hljl'>
<span class='hljl-nf'>objective_function_type</span><span class='hljl-p'>(</span><span class='hljl-n'>mymodel</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
JuMP.GenericAffExpr&#123;Float64,JuMP.VariableRef&#125;
</pre>


<h1>Vectorized Constraints and Objective</h1>
<p>We can also add constraints and objective to JuMP using vectorized linear algebra. We&#39;ll illustrate this by solving an LP in standard form i.e.</p>

<p class="math">\[
\begin{align*}
\min && c^T x \\
\text{subject to} && A x = b \\
&& x \succeq 0 \\
&& x \in \mathbb{R}^n \\
\end{align*}
\]</p>


<pre class='hljl'>
<span class='hljl-n'>vectormodel</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Model</span><span class='hljl-p'>(</span><span class='hljl-nf'>with_optimizer</span><span class='hljl-p'>(</span><span class='hljl-n'>GLPK</span><span class='hljl-oB'>.</span><span class='hljl-n'>Optimizer</span><span class='hljl-p'>))</span><span class='hljl-t'>

</span><span class='hljl-n'>A</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-ni'>9</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>;</span><span class='hljl-t'>
     </span><span class='hljl-ni'>3</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'> </span><span class='hljl-ni'>8</span><span class='hljl-p'>;</span><span class='hljl-t'>
     </span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-t'> </span><span class='hljl-ni'>13</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-n'>b</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>7</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-n'>c</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>vectormodel</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>4</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>vectormodel</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>A</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>.==</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@objective</span><span class='hljl-p'>(</span><span class='hljl-n'>vectormodel</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Min</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>c</span><span class='hljl-oB'>&#39;</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-nf'>optimize!</span><span class='hljl-p'>(</span><span class='hljl-n'>vectormodel</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-nd'>@show</span><span class='hljl-t'> </span><span class='hljl-nf'>objective_value</span><span class='hljl-p'>(</span><span class='hljl-n'>vectormodel</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
objective_value&#40;vectormodel&#41; &#61; 4.9230769230769225
4.9230769230769225
</pre>




          <HR/>
          <div class="footer"><p>
          Published from <a href="variables_constraints_objective.jl">variables_constraints_objective.jl</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2019-06-05.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
